.landing-navbar{
  background: transparent;
  position: fixed;
  width: 100%;
  border: none;
  a{
    color: white !important;
  }

  li{
    color: white !important;
    font-size: 2em;
    line-height: 24px;
  }
  p{
    color: white !important;
  }
}


.navbar-brand{
  font-size: 3em;
  font-weight: bold;
}
