.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.main-bg{
  background: url('../assets/images/fondo.jpg');
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  /* margin-top: 0px; */
  background-size: 100%;

}

.cover-gif{
  background: url('../assets/images/fondoanimate.gif');
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  &.before-md{
    display: none;
  }

}


.form-register{
  position: absolute;
  right: 0;
  bottom: 72px;
  right: 30px;
  background: white;
  padding: 2em;
  box-shadow: 0 2px 5px 0 rgb(0, 0, 0),0 2px 10px 0 rgb(0, 0, 0);

  label{
    color: black;
  }

  .form-control{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1.5em;
    margin: 0 0 15px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all .3s;
  }

  .btn-register{
    width: 100%;
    background: #2EB52E;
    color: white;
    font-weight: bold;
  }
}

.container-login{
  .display-flex();
  justify-content: center;
  align-items: center;

  .form-login{
    background: white;
    padding: 2em;
    box-shadow: 0 2px 5px 0 #000000, 0 2px 10px 0 #000000;
    position: static;
  }
}
